<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 98.5vh;
}
.center-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 12vw;
}
a:link, a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  width: 100vw;
}
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  filter: blur(2px);
}
</style>
</head>
<body>
  <div class="center-screen">
    <a href="https://youtu.be/h2kUX_Fmj7k" target="_self">YES</a>
  </div>
  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/h2kUX_Fmj7k?controls=0&showinfo=0&autohide=1&modestbranding=1&rel=0&autoplay=1&mute=1&loop=1&playlist=h2kUX_Fmj7k" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
